# Unique project key
sonar.projectKey=flask-sonar

# Project name (optional)
sonar.projectName=flask-sonar

# Project version (optional)
sonar.projectVersion=1.0

sonar.python.version=3

# Sources directory
sonar.sources=.

# Exclude virtual environment
sonar.exclusions=venv/**

# Specify the language (Python)
sonar.language=py

# SonarQube server URL
sonar.host.url=http://172.17.0.1:9000

# Authentication
sonar.login=sqp_2169e7d2a8b2c7d339aa72e0cfa7903edb1c150b
